{
  "expo": {
    "name": "Celestia",
    "slug": "celestia",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "celestia",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.celestia.app"
    },
    "android": {
      "package": "com.celestia.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08060f"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
